.home-wrap header
  width: 125px
  background: white
  padding: 30px 0

  .logo
    +hide-text
    background:
      image: url(/assets/img/logo-jg.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 80px
    padding: 0
    margin: 0

  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0
  .email-link
    display: block
    text-align: right
    padding-right: 20px
